sw_volume: 92
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 2
time: 355.475000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Possession Ritual/Incense of Opened Gates/01 Incense of Opened Gates.mp3
1:Possession Ritual/Incense of Opened Gates/02 Exorcismos.mp3
2:Possession Ritual/Incense of Opened Gates/03 Lunar Hysteria.mp3
3:Possession Ritual/Incense of Opened Gates/04 Aura of Flies.mp3
4:Possession Ritual/Incense of Opened Gates/05 Downfall From Elation.mp3
playlist_end
