[colors]
;background     = #a2d2d30
;#151515
;foreground     = #afafd7
;foreground     = #9a9390
;#dc143c
background = #2a2426
foreground = #e6d6ac
;foreground-alt = #5f5f87
foreground-alt = #935236
alert          =  #8d402a
;#9a9390

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom_left]
monitor             = eDP1
width               = 20%
height              = 32
fixed-center        = true

background          = ${colors.background}
foreground          = ${colors.foreground}

padding-left        = 2
padding-right       = 2
module-margin-left  = 4
module-margin-right = 4

bottom              = true

font-0	            = "Ubuntu Mono:size:8;3"
font-1	            = "FontAwesome:size=8;2"
font-2              = "Material Icons:size-21;4"

cursor-click        = pointer

modules-left        = menu workspaces term
;term files browser settings title
;modules-center      = mpd
;modules-right       = pulseaudio

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type                    = custom/text
content                 = 
content-padding         = 2
content-background      = ${colors.background}
content-foreground      = ${colors.foreground}
#click-left              = xfce4-popup-whiskermenu -p

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/workspaces]
type                        = internal/xworkspaces
pin-workspaces              = false
enable-click                = true
enable-scroll               = true
format-padding              = 1

icon-default                = 

format                      = <label-state>
format-background           = ${colors.background}
label-active                = 
label-occupied              = 
label-empty                 = 

label-empty-padding         = 1
label-active-padding        = 1
label-occupied-padding      = 1

label-empty-foreground      = ${colors.foreground}
label-active-foreground     = ${colors.foreground-alt}
label-occupied-foreground   = ${colors.alert}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/title]
type                    = internal/xwindow
format                  = <label>
format-background       = ${colors.background}
format-foreground       = ${colors.foreground}
format-padding          = 4

label                   = %title%
label-maxlen            = 20
label-empty             = Empty
label-empty-foreground  = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/term]
type                    = custom/text
;content                 = 
content                 ="$_"
content-foreground      = ${colors.foreground-alt}
click-left              = xfce4-terminal &

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type                    = custom/text
content                 = 
content-padding         = 2
content-background      = ${colors.background}
content-foreground      = ${colors.foreground}
click-left              = xfce4-session-logout
