[bar/mybar]
monitor=eDP1
bottom=false
width=60%
height=40
offset-x=40%
offset-y=0
background = #545455
foreground=#adaeaf

module-margin=1
font-0=Ubuntu Mono:size:12;2
font-1= FontAwesome:size=13;3

modules-left = cpu
; memory filesystem
;modules-right = volume battery date powermenu

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <bar-load>
bar-load-width=12
bar-load-indicator =
bar-load-fill =
bar-load-empty = 
bar-load-indicator-foreground = #545455
bar-load-fill-foreground = #079db1
