! X colors.
! Generated by 'wal'
*foreground:        #decabe
*background:        #141312
*.foreground:       #decabe
*.background:       #141312
emacs*foreground:   #decabe
emacs*background:   #141312
URxvt*foreground:   #decabe
XTerm*foreground:   #decabe
UXTerm*foreground:  #decabe
URxvt*background:   [100]#141312
XTerm*background:   #141312
UXTerm*background:  #141312
URxvt*cursorColor:  #decabe
XTerm*cursorColor:  #decabe
UXTerm*cursorColor: #decabe
URxvt*borderColor:  [100]#141312

! Colors 0-15.
*.color0: #141312
*color0:  #141312
*.color1: #8D402A
*color1:  #8D402A
*.color2: #935236
*color2:  #935236
*.color3: #9F6D53
*color3:  #9F6D53
*.color4: #B8845A
*color4:  #B8845A
*.color5: #B5896F
*color5:  #B5896F
*.color6: #C69676
*color6:  #C69676
*.color7: #decabe
*color7:  #decabe
*.color8: #9b8d85
*color8:  #9b8d85
*.color9: #8D402A
*color9:  #8D402A
*.color10: #935236
*color10:  #935236
*.color11: #9F6D53
*color11:  #9F6D53
*.color12: #B8845A
*color12:  #B8845A
*.color13: #B5896F
*color13:  #B5896F
*.color14: #C69676
*color14:  #C69676
*.color15: #decabe
*color15:  #decabe

! Black color that will not be affected by bold highlighting.
*.color66: #141312
*color66:  #141312

! Xclock colors.
XClock*foreground: #decabe
XClock*background: #141312
XClock*majorColor:  rgba:de/ca/be/ff
XClock*minorColor:  rgba:de/ca/be/ff
XClock*hourColor:   rgba:de/ca/be/ff
XClock*minuteColor: rgba:de/ca/be/ff
XClock*secondColor: rgba:de/ca/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
