foreground   #decabe
background   #141312
cursor       #decabe

color0       #141312
color8       #9b8d85
color1       #8D402A
color9       #8D402A
color2       #935236
color10      #935236
color3       #9F6D53
color11      #9F6D53
color4       #B8845A
color12      #B8845A
color5       #B5896F
color13      #B5896F
color6       #C69676
color14      #C69676
color7       #decabe
color15      #decabe
