[Background]
Color=20,19,18

[BackgroundIntense]
Color=20,19,18

[Color0]
Color=20,19,18

[Color0Intense]
Color=155,141,133

[Color1]
Color=141,64,42

[Color1Intense]
Color=141,64,42

[Color2]
Color=147,82,54

[Color2Intense]
Color=147,82,54

[Color3]
Color=159,109,83

[Color3Intense]
Color=159,109,83

[Color4]
Color=184,132,90

[Color4Intense]
Color=184,132,90

[Color5]
Color=181,137,111

[Color5Intense]
Color=181,137,111

[Color6]
Color=198,150,118

[Color6Intense]
Color=198,150,118

[Color7]
Color=222,202,190

[Color7Intense]
Color=222,202,190

[Foreground]
Color=222,202,190

[ForegroundIntense]
Color=222,202,190

[General]
Description=Colorscheme generated by wal
Opacity=1
